{
	"private": true,
	"name": "Marshallmote",
	"version": "1.1.0",
	"main": "index.js",
	"scripts": {
		"build": "electron-builder --macos dir",
		"start": "electron .",
		"test": "xo"
	},
	"dependencies": {
		"abort-controller": "^3.0.0",
		"mdns": "^2.5.1",
		"node-fetch": "^2.6.1",
		"p-timeout": "^3.2.0",
		"xml2js": "^0.4.23"
	},
	"devDependencies": {
		"electron": "^10.1.2",
		"electron-builder": "^22.8.1",
		"xo": "^0.33.1"
	}
}
